@btn-submit-color: #fff;
@btn-submit-bg: #bf2f37;
@btn-submit-border: #8d383d;

@label-danger-bg: #bf2f37;

.btn-submit {
  .button-variant(@btn-submit-color; @btn-submit-bg; @btn-submit-border);
  .box-shadow(inset 0 1px 0 rgba(255,255,255,.2));
  border-radius: 0;
  border-top-color: #7d2b2f;
  text-transform: uppercase;
}
