body {
  background: #f2f2f2;
  padding-top: 70px;
}

.portal-page {
  padding-top: 5px;
  .navbar-fixed-top {
    display: none;
  }
}

.page-header {
  margin-top: 0;
}

.docs-section {
  padding-top: 50px;
}

.form-control-text {
  background: transparent;
  border: 0;
  box-shadow: none;
}
