.list-group-makes {
  background: #fff;
  height: 200px;
  margin-bottom: 0;
  overflow-y: scroll;

  .list-group-item {
    border-left: 0;
    border-right: 0;
    cursor: pointer;
    font-weight: normal;
    padding: 3px 5px 3px 30px;
    &:first-child, &:last-child {
      border-radius: 0;
    }
  }
  .checkbox { margin: 0; }
  .checkbox + .checkbox { margin-top: -1px; }

  .loading {
    padding: 10px;
    text-align: center;
  }
}
