.well-configurator {
  background: #ddd;
  font-size: 13px;
  margin-bottom: 0;

  legend {
    border-bottom-color: #bbb;
    font-size: 17px;
    text-transform: uppercase;
  }

  legend,
  .form-group {
    margin-bottom: 10px;
    .row .checkbox {
      font-weight: normal;
      margin-bottom: 5px;
      margin-top: 0;
    }
  }

  .form-actions {
    border-top: 1px solid #bbb;
    padding-top: 15px;
    text-align: center;
  }

  .ui-slider {
    height: 9px;
    margin: 0 9px 40px 15px;

    .ui-slider-handle {
      border-color: #bbb;
      height: 13px;
      outline: none;
      top: -3px;
      width: 13px;
    }
  }
}
