.widget-announcement {
  h3 {
    border-bottom: 2px solid;
    color: #555;
    font-size: 18px;
    padding-bottom: 2px;
    small {
      line-height: 20px;
    }
  }
  .media {
    p {
      color: #666;
    }
    .thumbnail {
      width: 200px;
    }
  }
}
