@import "../mixins";
@import "../images";
@import "../variables";

.tmvwidget {
  	.border-top-radius(@borderRadius);
  	.border-bottom-radius(0);
  	border: 0;
  	width: @width - 2 * @borderWidth;

  	.tmvwidget-header {
  		.border-top-radius(@borderRadius);
	}
	.tmvwidget-inner {
      .border-top-radius(@borderRadius);
      border-width: @borderWidth;
      border-bottom: 0;
	}
}
